http:
  public_base: "https://${SYNAPSE_DOMAIN}/"
  listeners:
    - name: web
      binds:
        - address: "[::]:8080"
      resources:
        - name: discovery
        - name: human
        - name: oauth
        - name: compat
        - name: graphql
        - name: assets
        - name: health

database:
  uri: "postgresql://mas:${MAS_DB_PASSWORD}@postgres/mas"

matrix:
  kind: synapse
  homeserver: "${MATRIX_DOMAIN}"
  secret: "${MAS_MATRIX_SECRET}"
  endpoint: "http://synapse:8008"

clients:
  - client_id: "0000000000000000000SYNAPSE"
    client_auth_method: client_secret_basic
    client_secret: "${MAS_SYNAPSE_CLIENT_SECRET}"
  - client_id: "000000000000000SYNAPSEADMN"
    client_auth_method: none
    redirect_uris:
      - "https://${SYNAPSE_DOMAIN}/admin/"

secrets:
  encryption: "${MAS_ENCRYPTION_SECRET}"

passwords:
  enabled: false

email:
  from: '"Matrix" <noreply@${MATRIX_DOMAIN}>'
  reply_to: '"Matrix" <noreply@${MATRIX_DOMAIN}>'
  transport: blackhole

upstream_oauth2:
  providers:
    - id: "01KEYCAK000000000000000001"
      issuer: "https://${KEYCLOAK_DOMAIN}/realms/matrix"
      token_endpoint_auth_method: client_secret_basic
      client_id: "mas"
      client_secret: "${MAS_KEYCLOAK_CLIENT_SECRET}"
      scope: "openid profile email"
      claims_imports:
        localpart:
          action: require
          template: "{{ user.preferred_username }}"
        displayname:
          action: suggest
          template: "{{ user.name }}"
        email:
          action: suggest
          template: "{{ user.email }}"
          set_email_verification: always
