# ── HTTP: ACME challenge + redirect to HTTPS ─────────────
server {
    listen 80;
    server_name ${SYNAPSE_DOMAIN} ${MATRIX_DOMAIN} ${KEYCLOAK_DOMAIN} ${TURN_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── Synapse + MAS + Matrix well-known ────────────────────
server {
    listen 443 ssl;
    server_name ${SYNAPSE_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MATRIX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MATRIX_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 50m;

    location /.well-known/matrix/server {
        return 200 '{"m.server":"${SYNAPSE_DOMAIN}:443"}';
        add_header Content-Type application/json;
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver":{"base_url":"https://${SYNAPSE_DOMAIN}"},"m.authentication":{"issuer":"https://${SYNAPSE_DOMAIN}/","account":"https://${SYNAPSE_DOMAIN}/account"},"org.matrix.msc4143.rtc_foci":[{"type":"livekit","livekit_service_url":"https://${SYNAPSE_DOMAIN}/livekit/jwt"}]}';
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    # LiveKit JWT service (MatrixRTC token generation)
    # Element X appends /sfu/get to the livekit_service_url from well-known;
    # trailing slash on both sides strips the /livekit/jwt prefix before proxying.
    location /livekit/jwt/ {
        proxy_pass       http://lk-jwt:8080/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # LiveKit WebSocket signaling (MatrixRTC)
    location /livekit/ {
        proxy_pass          http://livekit:7880/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade    $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host       $host;
        proxy_read_timeout  3600s;
    }

    # MAS: OIDC discovery
    location = /.well-known/openid-configuration {
        proxy_pass       http://mas:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MAS: all non-Matrix paths served by MAS (oauth, human UI, assets, graphql, upstream IdP)
    location ~ ^/(authorize|consent|complete-compat-sso|oauth2|login|logout|register|account|assets|upstream|graphql)(/|$) {
        proxy_pass       http://mas:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MAS: compat layer (legacy login/logout/refresh for older Matrix clients)
    location ~ ^/_matrix/client/(r0|v3|unstable)/(login|logout|refresh) {
        proxy_pass       http://mas:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        alias /var/www/synapse-admin;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        proxy_pass       http://synapse:8008;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }
}

# ── Matrix base domain delegation (if MATRIX_DOMAIN != SYNAPSE_DOMAIN) ──
server {
    listen 443 ssl;
    server_name ${MATRIX_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MATRIX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MATRIX_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /.well-known/matrix/server {
        return 200 '{"m.server":"${SYNAPSE_DOMAIN}:443"}';
        add_header Content-Type application/json;
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver":{"base_url":"https://${SYNAPSE_DOMAIN}"},"m.authentication":{"issuer":"https://${SYNAPSE_DOMAIN}/","account":"https://${SYNAPSE_DOMAIN}/account"},"org.matrix.msc4143.rtc_foci":[{"type":"livekit","livekit_service_url":"https://${SYNAPSE_DOMAIN}/livekit/jwt"}]}';
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        return 404;
    }
}

# ── ntfy (UnifiedPush) on port 2586 ──────────────────────
server {
    listen 2586 ssl;
    server_name ${SYNAPSE_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MATRIX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MATRIX_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass          http://ntfy:80/;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_buffering     off;
        proxy_read_timeout  3600s;
    }
}

# ── Keycloak ──────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name ${KEYCLOAK_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MATRIX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MATRIX_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;

    location / {
        proxy_pass       http://keycloak:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size    128k;
        proxy_buffers        4 256k;
        proxy_busy_buffers_size 256k;
    }
}
